<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.3',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Ubuntu下安装ffmpeg和依赖包以及ffmpeg的使用多次尝试后通过廖雪峰这篇教程安装成功了。官方文档也很详细，但是我安装失败了，原因应该是配置中路径的问题。这里不推荐使用。使用廖雪峰老师的这篇教程安装成功环境如下：  Distributor ID:    UbuntuDescription:    Ubuntu 14.04.5 LTSRelease:    14.04Codename:">
<meta name="keywords" content="iOS,ZCW,Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu下安装ffmpeg和依赖包以及ffmpeg的使用">
<meta property="og:url" content="https:&#x2F;&#x2F;www.zcwlwen.cn&#x2F;2016&#x2F;09&#x2F;12&#x2F;Ubuntu%E4%B8%8B%E5%AE%89%E8%A3%85ffmpeg%E5%92%8C%E4%BE%9D%E8%B5%96%E5%8C%85%E4%BB%A5%E5%8F%8Affmpeg%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;">
<meta property="og:site_name" content="ZCW">
<meta property="og:description" content="Ubuntu下安装ffmpeg和依赖包以及ffmpeg的使用多次尝试后通过廖雪峰这篇教程安装成功了。官方文档也很详细，但是我安装失败了，原因应该是配置中路径的问题。这里不推荐使用。使用廖雪峰老师的这篇教程安装成功环境如下：  Distributor ID:    UbuntuDescription:    Ubuntu 14.04.5 LTSRelease:    14.04Codename:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-09T01:33:52.469Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.zcwlwen.cn/2016/09/12/Ubuntu%E4%B8%8B%E5%AE%89%E8%A3%85ffmpeg%E5%92%8C%E4%BE%9D%E8%B5%96%E5%8C%85%E4%BB%A5%E5%8F%8Affmpeg%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Ubuntu下安装ffmpeg和依赖包以及ffmpeg的使用 | ZCW</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZCW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">ZCW</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zcwlwen.cn/2016/09/12/Ubuntu%E4%B8%8B%E5%AE%89%E8%A3%85ffmpeg%E5%92%8C%E4%BE%9D%E8%B5%96%E5%8C%85%E4%BB%A5%E5%8F%8Affmpeg%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zcwlwen">
      <meta itemprop="description" content="iOS,linux,shell,">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZCW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu下安装ffmpeg和依赖包以及ffmpeg的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-09-12 17:43:53" itemprop="dateCreated datePublished" datetime="2016-09-12T17:43:53+08:00">2016-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-09 09:33:52" itemprop="dateModified" datetime="2019-05-09T09:33:52+08:00">2019-05-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Ubuntu下安装ffmpeg和依赖包以及ffmpeg的使用"><a href="#Ubuntu下安装ffmpeg和依赖包以及ffmpeg的使用" class="headerlink" title="Ubuntu下安装ffmpeg和依赖包以及ffmpeg的使用"></a>Ubuntu下安装ffmpeg和依赖包以及ffmpeg的使用</h1><p>多次尝试后通过<a href="http://www.liaoxuefeng.com/article/001456198314370db046cbe5e5a45388bf3ade4bc2c5cb0000" target="_blank" rel="noopener">廖雪峰这篇教程</a>安装成功了。<br><a href="https://trac.ffmpeg.org/wiki/CompilationGuide/Ubuntu" target="_blank" rel="noopener">官方文档</a>也很详细，但是我安装失败了，原因应该是配置中路径的问题。这里不推荐使用。<br>使用廖雪峰老师的这篇教程安装成功环境如下：</p>
<blockquote>
<p>Distributor ID:    Ubuntu<br>Description:    Ubuntu 14.04.5 LTS<br>Release:    14.04<br>Codename:    trusty</p>
</blockquote>
<p>编译的时候的一些命令不要完全复制，要根据你下载的版本和压缩包类型使用不同的命令。</p>
<p>FFmpeg是最流行的开源视频转码工具包，在Ubuntu上可以直接通过apt-get安装，但是默认的编码器不提供x264这些non-free的编码器，所以需要自己编译。</p>
<p><strong>安装过程</strong></p>
<p>使用<code>apt-get update</code>和 <code>apt-get upgrade</code>把系统升级到最新版，然后安装下面的安装包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install autoconf automake build-essential libass-dev libfreetype6-dev  libtheora-dev libtool libvorbis-dev pkg-config texinfo zlib1g-dev unzip cmake yasm libx264-dev libmp3lame-dev libopus-dev</span><br></pre></td></tr></table></figure>

<p>FFmpeg依赖的几个软件包有个最低版本要求：</p>
<blockquote>
<p>yasm &gt;= 1.2.0<br>libx264-dev &gt;= 0.118<br>libmp3lame-dev &gt;= 3.98.3<br>libopus-dev &gt;= 1.1</p>
</blockquote>
<p>在这几个包在Ubuntu 14.04上都符合FFmpeg的要求，所以可以直接用<code>apt-get</code>安装。<br>编译的bin目录放在<strong>/opt/</strong>目录下<br>先在<strong>/opt/</strong>目录下创建三个文件夹，分别为<strong>ffmpeg_sources、ffmpeg_build、bin</strong>。<br>然后下载源码包放到<strong>/opt/ffmpeg_sources/</strong>目录下。<br>源码包下载地址：（请自己选择最新的版本下载）<br>x265：<a href="https://bitbucket.org/multicoreware/x265/downloads" target="_blank" rel="noopener">https://bitbucket.org/multicoreware/x265/downloads</a></p>
<p>fdk-aac：<a href="https://github.com/mstorsjo/fdk-aac/releases" target="_blank" rel="noopener">https://github.com/mstorsjo/fdk-aac/releases</a></p>
<p>ffmpeg：<a href="http://ffmpeg.org/download.html" target="_blank" rel="noopener">http://ffmpeg.org/download.html</a></p>
<p><strong>编译x265</strong><br>依次执行下面的命令这里你根据你下载的文件去执行，这里下载的是1.9版本）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/ffmpeg_sources</span><br><span class="line">tar zxvf x265_1.9.tar.gz</span><br><span class="line">cd x265_1.9/build/linux</span><br><span class="line">PATH=&quot;/opt/bin:$PATH&quot; cmake -G &quot;Unix Makefiles&quot; -DCMAKE_INSTALL_PREFIX=&quot;/opt/ffmpeg_build&quot; -DENABLE_SHARED:bool=off ../../source</span><br><span class="line">make</span><br><span class="line">make install</span><br><span class="line">make distclean</span><br></pre></td></tr></table></figure>

<p><strong>编译fdk-aac</strong></p>
<p>依次执行下面的命令 （这里你根据你下载的文件去执行，这里下载的是0.1.4版本）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/ffmpeg_sources</span><br><span class="line">tar zxvf fdk-aac-v0.1.4.tar.gz</span><br><span class="line">cd fdk-aac-0.1.4</span><br><span class="line">autoreconf -fiv</span><br><span class="line">./configure --prefix=&quot;/opt/ffmpeg_build&quot; --disable-shared</span><br><span class="line">make</span><br><span class="line">make install</span><br><span class="line">make distclean</span><br></pre></td></tr></table></figure>
<p><strong>编译ffmpeg</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/ffmpeg_sources</span><br><span class="line">unzip FFmpeg-release-3.0.zip</span><br><span class="line">cd FFmpeg-release-3.0</span><br><span class="line">PATH=&quot;/opt/bin:$PATH&quot; PKG_CONFIG_PATH=&quot;/opt/ffmpeg_build/lib/pkgconfig&quot; ./configure \</span><br><span class="line">  --prefix=&quot;/opt/ffmpeg_build&quot; \</span><br><span class="line">  --pkg-config-flags=&quot;--static&quot; \</span><br><span class="line">  --extra-cflags=&quot;-I/opt/ffmpeg_build/include&quot; \</span><br><span class="line">  --extra-ldflags=&quot;-L/opt/ffmpeg_build/lib&quot; \</span><br><span class="line">  --bindir=&quot;/opt/bin&quot; \</span><br><span class="line">  --enable-gpl \</span><br><span class="line">  --enable-libass \</span><br><span class="line">  --enable-libfdk-aac \</span><br><span class="line">  --enable-libfreetype \</span><br><span class="line">  --enable-libmp3lame \</span><br><span class="line">  --enable-libopus \</span><br><span class="line">  --enable-libtheora \</span><br><span class="line">  --enable-libvorbis \</span><br><span class="line">  --enable-libvpx \</span><br><span class="line">  --enable-libx264 \</span><br><span class="line">  --enable-libx265 \</span><br><span class="line">  --enable-nonfree</span><br><span class="line">PATH=&quot;/opt/bin:$PATH&quot; make</span><br><span class="line">make install</span><br><span class="line">make distclean</span><br><span class="line">hash -r</span><br></pre></td></tr></table></figure>

<p>编译时间很长，成功的话会在<code>/opt/bin</code>目录下出现ffmpeg、ffprobe、ffserver程序。<br>最后，创建几个软连接，便于任意用户在任意目录下直接调用ffmpeg：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ln -s /opt/bin/ffmpeg /usr/bin/ffmpeg</span><br><span class="line">ln -s /opt/bin/ffprobe /usr/bin/ffprobe</span><br><span class="line">ln -s /opt/bin/ffserver /usr/bin/ffserver</span><br></pre></td></tr></table></figure>

<p>成功后执行<code>ffmpeg -version</code>就可以查看到ffmpeg的版本信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root@iZbp1c4rg6py5h26u4210bZ:/opt/bin# ffmpeg -version</span><br><span class="line">ffmpeg version 3.2.4 Copyright (c) 2000-2017 the FFmpeg developers</span><br><span class="line">built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609</span><br><span class="line">configuration: --prefix=/opt/ffmpeg_build --pkg-config-flags=--static --extra-cflags=-I/opt/ffmpeg_build/include --extra-ldflags=-L/opt/ffmpeg_build/lib --bindir=/opt/bin --enable-gpl --enable-libass --enable-libfdk-aac --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libx264 --enable-nonfree</span><br><span class="line">libavutil      55. 34.101 / 55. 34.101</span><br><span class="line">libavcodec     57. 64.101 / 57. 64.101</span><br><span class="line">libavformat    57. 56.101 / 57. 56.101</span><br><span class="line">libavdevice    57.  1.100 / 57.  1.100</span><br><span class="line">libavfilter     6. 65.100 /  6. 65.100</span><br><span class="line">libswscale      4.  2.100 /  4.  2.100</span><br><span class="line">libswresample   2.  3.100 /  2.  3.100</span><br><span class="line">libpostproc    54.  1.100 / 54.  1.100</span><br></pre></td></tr></table></figure>

<p>ffmpeg是转码程序，ffprobe可以用来分析视频文件，ffserver可以实现流媒体服务器。</p>
<p><strong>使用ffmpeg</strong></p>
<p>直接在终端执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i yanshi.flv -c:v libx264 -b:v 1024k -c:a libfdk_aac -b:a 128k -ar 16000 final.mp4</span><br></pre></td></tr></table></figure>

<p>这里的<strong>yanshi.flv</strong>是要转码的文件，<strong>final.mp4</strong>是转码后的文件。</p>
<p><strong>ffmpeg的常用参数详解</strong><br><strong>主要参数</strong></p>
<ul>
<li>-i ——设置输入文档名</li>
<li>-f ——设置输出格式</li>
<li>-y——若输出文件已存在时则覆盖文件</li>
<li>-fs——超过指定的文件大小时则结束转换</li>
<li>-ss——从指定时间开始转换</li>
<li>-t从-ss时间开始转换（如-ss 00:00:01.00 -t 00:00:10.00即从00:00:01.00开始到00:00:11.00</li>
<li>-title——设置标题</li>
<li>-timestamp——设置时间戳</li>
<li>-vsync——增减Frame使影音同步</li>
</ul>
<p><strong>视频参数</strong></p>
<ul>
<li>-b:v——设置视频流量，默认为200Kbit/秒</li>
<li>-r——设置帧率值，默认为25</li>
<li>-s——设置画面的宽与高</li>
<li>-aspect——设置画面的比例</li>
<li>-vn——不处理视频，于仅针对声音做处理时使用</li>
<li>-vcodec( -c:v )——设置视频视频编解码器，未设置时则使用与输入文件相同之编解码器</li>
</ul>
<p><strong>音频参数</strong></p>
<ul>
<li>-b:a——设置每Channel（最近的SVN版为所有Channel的总合）的流量</li>
<li>-ar——设置采样率</li>
<li>-ac——设置声音的Channel数</li>
<li>-acodec ( -c:a ) ——设置声音编解码器，未设置时与视频相同，使用与输入文件相同之编解码器</li>
<li>-an——不处理声音，于仅针对视频做处理时使用</li>
<li>-vol——设置音量大小，256为标准音量。（要设置成两倍音量时则输入512，依此类推。）</li>
</ul>
<p><strong>注意事项</strong></p>
<ul>
<li>以-b:v及-b:a首选项流量时，根据使用的ffmpeg版本，须注意单位会有kbits/sec与bits/sec的不同。（可用ffmpeg -h显示说明来确认单位。）<br>例如，单位为bits/sec的情况时，欲指定流量64kbps时需输入 -b:a 64k；单位为kbits/sec的情况时则需输入 -b:a 64。</li>
<li>以-acodec及-vcodec所指定的编解码器名称，会根据使用的ffmpeg版本而有所不同。例如使用AAC编解码器时，会有输入aac与libfaac的情况。此外，编解码器有分为仅供解码时使用与仅供编码时使用，因此一定要利用ffmpeg -formats确认输入的编解码器是否能运作。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2016/09/08/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="Linux常用命令">
                  <i class="fa fa-chevron-left"></i> Linux常用命令
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2016/09/20/MongoDB%E7%9A%84%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8/" rel="prev" title="MongoDB的进阶使用">
                  MongoDB的进阶使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu下安装ffmpeg和依赖包以及ffmpeg的使用"><span class="nav-number">1.</span> <span class="nav-text">Ubuntu下安装ffmpeg和依赖包以及ffmpeg的使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="zcwlwen"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zcwlwen</p>
  <div class="site-description" itemprop="description">iOS,linux,shell,</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zcwlwen" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;zcwlwen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zcwlwen@gmail.com" title="E-Mail &amp;rarr; mailto:zcwlwen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zcwlwen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.3
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
