<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.3',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="仓鼠小课堂系列寄存器 2017年01月13日 讲解人：骑神  简单的计算机内部结构。 那么我们的代码在执行的时候会发生什么事情呢？通常来说，我们的APP存储的位置在存储硬盘 先说一个基础知识，上面的结构图当中越往上执行速度越高 在启动应用之后，CPU会到硬盘中寻址找到应用的存储位置，把app的内存加载到内存当中 然后在程序运行期间，基本上就是CPU不断的在寄存器和内存之后交换数据，当然还有其他虚拟">
<meta name="keywords" content="Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="仓鼠小课堂系列">
<meta property="og:url" content="https:&#x2F;&#x2F;www.zcwlwen.cn&#x2F;2017&#x2F;01&#x2F;11&#x2F;%E4%BB%93%E9%BC%A0%E5%B0%8F%E8%AF%BE%E5%A0%82%E7%B3%BB%E5%88%97&#x2F;">
<meta property="og:site_name" content="ZCW">
<meta property="og:description" content="仓鼠小课堂系列寄存器 2017年01月13日 讲解人：骑神  简单的计算机内部结构。 那么我们的代码在执行的时候会发生什么事情呢？通常来说，我们的APP存储的位置在存储硬盘 先说一个基础知识，上面的结构图当中越往上执行速度越高 在启动应用之后，CPU会到硬盘中寻址找到应用的存储位置，把app的内存加载到内存当中 然后在程序运行期间，基本上就是CPU不断的在寄存器和内存之后交换数据，当然还有其他虚拟">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-01-13-015746.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-01-13-020905.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-01-13-064209.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-01-13-064240.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-01-13-064318.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-01-13-064350.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-01-13-064428.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-01-13-064505.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-01-13-7F26C1597CE1566693BAE5A61A9A3D51.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-01-13-065004.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-01-13-AC7C32FDFDDA7C6E135AA55AEB6BD905.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-01-13-94080AEDDF8FCEE5F20244DCB3818260.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-01-13-79312506B35BB37620CFB5BF267FCD88.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-01-13-5D7A2AC512787E51B9D105B2A41173BE.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-01-13-DA45B5B245918BF6D218ECDE2E3A5C8B.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-01-13-EA9EF93B02DC0BD32387959877AE7FF9.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-01-13-F0BF1196275791CB92BB48DAD5787401.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-02-08-83D753A98BE592F2C92068B45A09CEBF.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-02-08-66305DC6646D3DF3222CA9DB3C68816C.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-02-09-AC53E52717D3DCEE6217311113DD24B1.png">
<meta property="og:updated_time" content="2019-05-09T01:33:52.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com&#x2F;2017-01-13-015746.jpg">

<link rel="canonical" href="https://www.zcwlwen.cn/2017/01/11/%E4%BB%93%E9%BC%A0%E5%B0%8F%E8%AF%BE%E5%A0%82%E7%B3%BB%E5%88%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>仓鼠小课堂系列 | ZCW</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZCW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">ZCW</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zcwlwen.cn/2017/01/11/%E4%BB%93%E9%BC%A0%E5%B0%8F%E8%AF%BE%E5%A0%82%E7%B3%BB%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zcwlwen">
      <meta itemprop="description" content="iOS,linux,shell,">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZCW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          仓鼠小课堂系列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-11 13:46:02" itemprop="dateCreated datePublished" datetime="2017-01-11T13:46:02+08:00">2017-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-09 09:33:52" itemprop="dateModified" datetime="2019-05-09T09:33:52+08:00">2019-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="仓鼠小课堂系列"><a href="#仓鼠小课堂系列" class="headerlink" title="仓鼠小课堂系列"></a>仓鼠小课堂系列</h1><h2 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h2><blockquote>
<p>2017年01月13日 讲解人：骑神</p>
</blockquote>
<p><img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-01-13-015746.jpg" alt><br>简单的计算机内部结构。</p>
<p>那么我们的代码在执行的时候会发生什么事情呢？通常来说，我们的APP存储的位置在存储硬盘</p>
<p>先说一个基础知识，上面的结构图当中越往上执行速度越高</p>
<p>在启动应用之后，CPU会到硬盘中寻址找到应用的存储位置，把app的内存加载到内存当中</p>
<p>然后在程序运行期间，基本上就是CPU不断的在寄存器和内存之后交换数据，当然还有其他虚拟内存的东西，这里就不讲了，因为我也不太懂</p>
<p>寄存器是什么呢？在CPU核心周围分布着一堆的存储元件，这些元件的存储容量很小，一半来说基本都是K为单位的</p>
<p>这些元件被称为寄存器，寄存器会因为自身的功能被分为多种类型，例如寻址寄存器、浮点数寄存器、堆栈等等</p>
<p>作为开发者，我们一般关心的只有通用寄存器，因为你从汇编中看到的代码基本上也是在操作这些寄存器</p>
<p>通用寄存器采用的结构是栈式结构，这种结构有什么好处呢？</p>
<p><img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-01-13-020905.jpg" alt><br>如右边的递归代码，在调用的时候会把函数的地址一个个推入寄存器栈中</p>
<p>在我们连续调用一系列的方法的时候，为了能让函数执行完毕之后回到原来的代码位置，系统会把当前调用的代码处的地址推入调用栈中</p>
<p>除此之外，函数调用需要用到的变量会在其他寄存器也进行入栈处理</p>
<p>函数调用完毕之后出栈获取调用处的地址，然后返回继续执行指令</p>
<p>接着就是昨天🐹所说的为什么递归无返回或者递归次数达到一定次数的时候会发生崩溃，原因就是寄存器的尺寸是非常有限的</p>
<p>所以递归次数达到一定数量的时候，寄存器就会容纳不下</p>
<h2 id="delegate和block"><a href="#delegate和block" class="headerlink" title="delegate和block"></a>delegate和block</h2><blockquote>
<p>2017年01月13日   讲解人：骑神</p>
</blockquote>
<p>先来看看delegate跟block的代码<br><img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-01-13-064209.jpg" alt><br><img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-01-13-064240.jpg" alt></p>
<p>delegate的是NSURLConnectDataDelegate的方法列表，大家可以看到在NSURLConnection的请求过程中，代理会有多次的回调，分别对应图中注释的情况</p>
<p>block图上有两个block，上面是一个日常开发常见的网络请求的处理，下面是NSURLSession创建一个请求任务的代码</p>
<p>NSURLSession除了通过这种方式创建请求任务和传入请求结果处理之外。它自身存在多个类似NSURLConnectionDelegate的回调方法列表。</p>
<p><img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-01-13-064318.jpg" alt></p>
<p>delegate跟block在设计上的理念就是不同的</p>
<p>因为如果block不是面向结果的设计，那么block的代码应该会把请求过程中的所有状态都囊括起来</p>
<p><img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-01-13-064350.jpg" alt></p>
<p>上面是从设计理念来说，接下来聊聊两者的运行效率</p>
<p><img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-01-13-064428.jpg" alt></p>
<p>大家都知道OC是一门消息发送语言，简单来说，就是[a add: b]; 在消息发送语言中被称作<br>向接收者a发送了一个名为add:的消息，参数是b</p>
<p>基于runtime的OC在执行这段代码的时候会把它转换成用来发送消息的objc_msgSend函数执行代码。这时候就会变成 objc_msgSend(a, @selector(add:), b);</p>
<p>由于昨天的🐹小课堂里已经聊过objc_msgSend过程中会发生什么，这里就不再重复阐述。但是大家要注意这个过程中会依次 遍历消息缓存列表、本类的消息列表、父类的消息列表来直到找到对应的执行代码为止，因此即便苹果做成了汇编的调用，消耗还是有的</p>
<p>那么block的调用消耗呢？<br><img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-01-13-064505.jpg" alt></p>
<p>在runtime里面，提供了imp跟block的相互转换。imp是一种用来把代码表示成变量的类型，简单来说跟block的性质是一样的。在objc_msgSend的过程中，目的是为了找到@selector()对应的IMP代码，然后执行</p>
<p>因此block的调用等同于直接调用IMP，省去了查找IMP的过程，从效率上来说胜于代理</p>
<p>是runtime提供了imp跟block的转换方法。实际上block跟imp都等同于指向某段代码的地址，所以效率更高</p>
<blockquote>
<p>主要是block-&gt;invoke()的调用效率确实太高。至于block内部的结构实现，这个暂且不说<br><img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-01-13-7F26C1597CE1566693BAE5A61A9A3D51.jpg" alt></p>
</blockquote>
<p>从使用难度上来说，这个包括debug难度跟使用难度，先从debug难度说。因为要我去写一段崩溃的delegate跟block总觉的蛋疼，所以没图</p>
<p>上面也说了，delegate的回调过程中因为涉及到了objc_msgSend的过程，如果在这个过程中发生了异常崩溃，那么在控制台会输出消息发送错误的异常信息，可以比较容易的定位到错误位置</p>
<p>其二，delegate可以通过command+左键的方式跳转到代理方处，所以也能快速的查找到代理双方。从debug的角度来说，难度较低</p>
<p>至于block，通过上面我发的结构图和调用的流程来说，不存在消息发送的过程。因为block是内部结构直接存在函数的指针，直接调用，另一方面是会引用外部对象。所以相比delegate，一旦发生崩溃，难以定位到崩溃处，崩溃原因也基本是野指针异常</p>
<p>因此从debug难度来说，block弱于delegate</p>
<p>那么接下来从使用的角度来说<br><img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-01-13-065004.jpg" alt></p>
<p><img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-01-13-AC7C32FDFDDA7C6E135AA55AEB6BD905.gif" alt></p>
<p>上面是一个需求，点击商品会弹出商品信息，要用户输入商品的数量，点击确定后商品对应的单元格会高亮<br>因此代码的逻辑是：<br>点击单元格-&gt;弹窗-&gt;输入数量点击确定-&gt;单元格高亮</p>
<p>下面放上block跟delegate的处理代码</p>
<p><img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-01-13-94080AEDDF8FCEE5F20244DCB3818260.jpg" alt><br>首先是两个相关的view的头文件</p>
<p><img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-01-13-79312506B35BB37620CFB5BF267FCD88.jpg" alt><br>这个是逻辑代码</p>
<p>block的做法会把处理的逻辑写在一处位置，这样子结构清晰。</p>
<p><img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-01-13-5D7A2AC512787E51B9D105B2A41173BE.jpg" alt><br>然后是delegate的处理，就要声明两个协议</p>
<p><img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-01-13-DA45B5B245918BF6D218ECDE2E3A5C8B.jpg" alt><br>这时候弹窗和高亮的逻辑会被分到两个代理事件中处理，在代码量大的时候，连贯性差<br>而且必要的时候还要清空过渡变量</p>
<p>上面对比的个人总结是：<br>在事件回调的处理上，delegate比不上block。原因不仅限于block的灵活性更强（当参数传递），功能性（适用于大多数的场景），甚至可以说block是iOS回调手段中最强大的</p>
<p>那么就有一个问题：既然block这么强大，为什么我们还要使用delegate？</p>
<p>这种是代理优于block的场景之一，因为这些代理的事件第一是没有太多的关联性，第二是类型多，事件状态多</p>
<p>另外其实很多人对delegate纠结的一点是：只要提到了协议，很多人的第一反应就是代理</p>
<p><img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-01-13-EA9EF93B02DC0BD32387959877AE7FF9.jpg" alt></p>
<p>协议可以提供一套共同的行为，比如动物都能喝水，汽车都要加油.<br>是一种OC实现多继承的方式</p>
<p>好了，最后是协议除了delegate还能做什么？<br><img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-01-13-F0BF1196275791CB92BB48DAD5787401.jpg" alt></p>
<h2 id="NS-DESIGNATED-INITIALIZER的正确使用"><a href="#NS-DESIGNATED-INITIALIZER的正确使用" class="headerlink" title="NS_DESIGNATED _ INITIALIZER的正确使用"></a>NS_DESIGNATED _ INITIALIZER的正确使用</h2><p>2017年02月08日09:54:04</p>
<p> 我们随便点开一个系统类的 .h，会发现有些 init 方法后面跟了这个标记：NS_DESIGNATED_INITIALIZER，比如 NSURL ：<br> <img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-02-08-83D753A98BE592F2C92068B45A09CEBF.png" alt><br> UIView:<br> <img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-02-08-66305DC6646D3DF3222CA9DB3C68816C.png" alt><br> 有的 init 方法后面有，有的没有。这个标记是什么意思呢？这种设计有什么好处呢？~ </p>
<p> <a href="http://blog.csdn.net/zcube/article/details/51657417" target="_blank" rel="noopener">NS_DESIGNATED _ INITIALIZER的正确使用</a></p>
<p> <img src="https://zcwlwenblogimage.oss-cn-shanghai.aliyuncs.com/2017-02-09-AC53E52717D3DCEE6217311113DD24B1.png" alt></p>
<p> 有这个标记的方法称为指定构造器，与之相对的称为便捷构造器。地铁上就打中文了，大家明白意思就好</p>
<p> 可以说，指定构造器是 核心 的init方法，里面应该做这个类初始化时所有 必须 做的事情。</p>
<p> 而便捷构造器是搭便车的方法，它不能独立存在，需要调用指定构造器。</p>
<p> 举个例子，UIView里面有两个指定构造器，分别是initWithFrame 和 initWithCoder，代表了这个类两种截然不同的初始化方式，它们互相独立且缺一不可</p>
<p> 比如仓鼠喜欢为固定尺寸的UIView写一个便捷init方法叫 initWithDefaultFrame，里面调用initWithFrame后面传预设好的参数，这样它的使用者构造它的时候就不用再设尺寸了</p>
<p> 我写的这个就是一个典型的便捷构造器</p>
<p> 有一条原则就是子类的指定构造器必须调用父类的指定构造器，也就不难理解了</p>
<p> 这样的设计有什么好处呢？我能想到的一点是，当你为一个类添加一个必须初始化的属性时，你只需在指定构造器里对它初始化，就可以保证所有的init方法，包括这个类的所有子类，都能正确初始化这个属性</p>
<p> 而不是说，我有10个init方法，就得改10个地方</p>
<p> 或者担心子类会绕过我的关键初始化</p>
<p> 对这个机制还有兴趣进一步了解的同学，可以参考下swift的文档</p>
<p> <a href="http://www.cocoachina.com/cms/wap.php?action=article&id=8787" target="_blank" rel="noopener">TheSwiftProgrammingLanguage–语言指南–构造过程</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/01/10/%E7%A6%85%E4%B8%8E-Objective-C-%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="禅与 Objective-C 编程艺术读书笔记">
                  <i class="fa fa-chevron-left"></i> 禅与 Objective-C 编程艺术读书笔记
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/01/13/Linux%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="prev" title="Linux中使用技巧">
                  Linux中使用技巧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#仓鼠小课堂系列"><span class="nav-number">1.</span> <span class="nav-text">仓鼠小课堂系列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#寄存器"><span class="nav-number">1.1.</span> <span class="nav-text">寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delegate和block"><span class="nav-number">1.2.</span> <span class="nav-text">delegate和block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NS-DESIGNATED-INITIALIZER的正确使用"><span class="nav-number">1.3.</span> <span class="nav-text">NS_DESIGNATED _ INITIALIZER的正确使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="zcwlwen"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zcwlwen</p>
  <div class="site-description" itemprop="description">iOS,linux,shell,</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zcwlwen" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;zcwlwen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zcwlwen@gmail.com" title="E-Mail &amp;rarr; mailto:zcwlwen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zcwlwen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.3
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
