<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.3',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="iOS中圆角对性能的影响 关于圆角设置问题之前一直存在一些讨论，因为面试中碰到面试官问我这个问题，因为自己的项目中一个界面中用到圆角的个数并不多所以我也没有仔细研究过这个问题，这次趁着这次机会测试一下圆角问题。  圆角设置首先我们通过系统的api去设置圆角imageView.layer.cornerRadius = 10;通过设置layer的cornerRadius来设置圆角，但是只设置这个虽然说">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中圆角对性能的影响">
<meta property="og:url" content="https:&#x2F;&#x2F;www.zcwlwen.cn&#x2F;2018&#x2F;12&#x2F;25&#x2F;iOS%E4%B8%AD%E5%9C%86%E8%A7%92%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D&#x2F;">
<meta property="og:site_name" content="ZCW">
<meta property="og:description" content="iOS中圆角对性能的影响 关于圆角设置问题之前一直存在一些讨论，因为面试中碰到面试官问我这个问题，因为自己的项目中一个界面中用到圆角的个数并不多所以我也没有仔细研究过这个问题，这次趁着这次机会测试一下圆角问题。  圆角设置首先我们通过系统的api去设置圆角imageView.layer.cornerRadius = 10;通过设置layer的cornerRadius来设置圆角，但是只设置这个虽然说">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;ws4.sinaimg.cn&#x2F;large&#x2F;006tNbRwly1fyk6woomvaj30r00b640z.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;ws3.sinaimg.cn&#x2F;large&#x2F;006tNbRwly1fyk6z1xtkzj316u0o4n1i.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;006tNbRwly1fyk6vi6s7hj30y10u0n3j.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;006tNbRwly1fyk7800mlgj30ku112417.jpg">
<meta property="og:updated_time" content="2019-05-09T01:33:52.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;ws4.sinaimg.cn&#x2F;large&#x2F;006tNbRwly1fyk6woomvaj30r00b640z.jpg">

<link rel="canonical" href="https://www.zcwlwen.cn/2018/12/25/iOS%E4%B8%AD%E5%9C%86%E8%A7%92%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>iOS中圆角对性能的影响 | ZCW</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZCW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">ZCW</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zcwlwen.cn/2018/12/25/iOS%E4%B8%AD%E5%9C%86%E8%A7%92%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zcwlwen">
      <meta itemprop="description" content="iOS,linux,shell,">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZCW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS中圆角对性能的影响
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-25 15:10:03" itemprop="dateCreated datePublished" datetime="2018-12-25T15:10:03+08:00">2018-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-09 09:33:52" itemprop="dateModified" datetime="2019-05-09T09:33:52+08:00">2019-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="iOS中圆角对性能的影响"><a href="#iOS中圆角对性能的影响" class="headerlink" title="iOS中圆角对性能的影响"></a>iOS中圆角对性能的影响</h1><blockquote>
<p>关于圆角设置问题之前一直存在一些讨论，因为面试中碰到面试官问我这个问题，因为自己的项目中一个界面中用到圆角的个数并不多所以我也没有仔细研究过这个问题，这次趁着这次机会测试一下圆角问题。</p>
</blockquote>
<h3 id="圆角设置"><a href="#圆角设置" class="headerlink" title="圆角设置"></a>圆角设置</h3><p>首先我们通过系统的api去设置圆角<code>imageView.layer.cornerRadius = 10;</code><br>通过设置layer的cornerRadius来设置圆角，但是只设置这个虽然说是成功的设置了圆角。但是<code>cornerRadius</code>这个属性只会影响到视图的背景颜色和border。对于UIlabel和UIImageView这样的内部还有其他视图的控件就不能起作用，所以大部分情况下我们还要设置上<code>imageView.layer.masksToBounds = true</code>。这样才能达到我们的预期效果。</p>
<h3 id="性能问题"><a href="#性能问题" class="headerlink" title="性能问题"></a>性能问题</h3><p>首先网上查找关于设置圆角的文章，发现之前说的是设置圆角<code>cornerRadius</code>不会触发离屏渲染，设置<code>masksToBounds</code>才会触发离屏渲染，但是并不是只要设置了就会影响性能，只要当涉及到的视图数量够多才会影响性能，使FPS降低。但是我这边测试发现在最新的系统上测试并没有发现性能问题。这里结合代码说明。</p>
<p>首先创建一个<code>TableView</code>，<code>Cell</code>中每行放多个设置了圆角的<code>ImageView</code>，<br>cell中创建圆角视图的代码：<br><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fyk6woomvaj30r00b640z.jpg" alt></p>
<p>然后打开Xcode中的调试工具<code>Instrument</code>然后选择<code>Core Animation</code>，<br><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fyk6z1xtkzj316u0o4n1i.jpg" alt></p>
<p>然后调试后发现当我屏幕中出现很多设置了圆角的<code>ImageView</code>的时候这时候的FPS并没有明显降低，维持在60帧左右，没有出现之前的文章中所说的当一个屏幕中出现超过17个左右的视图后FPS会明显下降，我这里测试的手机是iPhone6S系统时iOS12。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fyk6vi6s7hj30y10u0n3j.jpg" alt></p>
<p>然后打开Xcode中关于离屏渲染的调试选项，这里说明一下之前的离屏渲染相关的debug选项都在Instrument中，从Xcode9之后把这个选项集成到了Xcode的debug选项中，查找路径是在<code>Xcode-&gt;Debug-&gt;View Debugging-&gt;Rendering-&gt;Color Offscreen Rendered Yellow</code>然后发现并没有触发离屏渲染。可以看出目前我这个视图中已经有超过50个设置了圆角的ImageView，但是并没有影响到FPS。所以关于圆角设置问题我这边认为，只要不是特别特别负责的视图，或者说明显的FPS很低的时候，不用考虑优化问题，直接设置<code>masksToBounds</code>和<code>cornerRadius</code>是没有什么问题的。<br><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fyk7800mlgj30ku112417.jpg" alt></p>
<h3 id="其他方法设置圆角"><a href="#其他方法设置圆角" class="headerlink" title="其他方法设置圆角"></a>其他方法设置圆角</h3><p>为普通的UIView视图设置圆角的思路通过<code>Core Graphics</code>自己画出了一个圆角矩形，返回的是一个image然后创建一个ImageView视图插入到视图层级的底部。这样就完成了圆角的设置。</p>
<p>为<code>ImageView</code>设置圆角，思路是获取<code>ImageView</code>的图片，同样通过<code>Core Graphics</code>将image直接截出圆角。</p>
<p>这个思路是参考这篇文章的。详细的代码可以参考这篇文章，<a href="https://bestswifter.com/efficient-rounded-corner/#uiview" target="_blank" rel="noopener">iOS 高效添加圆角效果实战讲解
</a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>推荐直接使用系统提供的API直接设置圆角，如果测试后针对某些机型或者系统存在特别严重的问题后再针对性的调试后优化，如果界面不是特别复杂，过早的优化是没有太大必要的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/12/14/GStreamer%E4%BD%BF%E7%94%A8tee%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF/" rel="next" title="GStreamer使用tee创建分支">
                  <i class="fa fa-chevron-left"></i> GStreamer使用tee创建分支
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/01/02/iOS12%E5%92%8CXcode10%E9%80%82%E9%85%8D/" rel="prev" title="iOS12和Xcode10适配">
                  iOS12和Xcode10适配 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS中圆角对性能的影响"><span class="nav-number">1.</span> <span class="nav-text">iOS中圆角对性能的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#圆角设置"><span class="nav-number">1.0.1.</span> <span class="nav-text">圆角设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能问题"><span class="nav-number">1.0.2.</span> <span class="nav-text">性能问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他方法设置圆角"><span class="nav-number">1.0.3.</span> <span class="nav-text">其他方法设置圆角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.0.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="zcwlwen"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zcwlwen</p>
  <div class="site-description" itemprop="description">iOS,linux,shell,</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zcwlwen" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;zcwlwen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zcwlwen@gmail.com" title="E-Mail &amp;rarr; mailto:zcwlwen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zcwlwen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.3
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
