<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.3',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="开发遇到问题总结后台线程更新UI问题  场景描述：使用socket连接获取数据，将数据存入数组，每当收到一条是数据的时候，解析数据、添加到数据同时更新tableview中的数据。tableview的dataSource为这个数组。 遇到的问题：数据更新了但是Tableview中的数据要滑动一下tableview才能同步数据 原因分析：socket连接是异步的，更新UI是要在主线程的。所以把更新UI">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="开发遇到的问题汇总">
<meta property="og:url" content="https:&#x2F;&#x2F;www.zcwlwen.cn&#x2F;2016&#x2F;08&#x2F;09&#x2F;%E5%BC%80%E5%8F%91%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB&#x2F;">
<meta property="og:site_name" content="ZCW">
<meta property="og:description" content="开发遇到问题总结后台线程更新UI问题  场景描述：使用socket连接获取数据，将数据存入数组，每当收到一条是数据的时候，解析数据、添加到数据同时更新tableview中的数据。tableview的dataSource为这个数组。 遇到的问题：数据更新了但是Tableview中的数据要滑动一下tableview才能同步数据 原因分析：socket连接是异步的，更新UI是要在主线程的。所以把更新UI">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-09T01:33:52.544Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.zcwlwen.cn/2016/08/09/%E5%BC%80%E5%8F%91%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>开发遇到的问题汇总 | ZCW</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZCW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">ZCW</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zcwlwen.cn/2016/08/09/%E5%BC%80%E5%8F%91%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zcwlwen">
      <meta itemprop="description" content="iOS,linux,shell,">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZCW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开发遇到的问题汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-09 17:23:39" itemprop="dateCreated datePublished" datetime="2016-08-09T17:23:39+08:00">2016-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-09 09:33:52" itemprop="dateModified" datetime="2019-05-09T09:33:52+08:00">2019-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="开发遇到问题总结"><a href="#开发遇到问题总结" class="headerlink" title="开发遇到问题总结"></a>开发遇到问题总结</h1><p><strong>后台线程更新UI问题</strong></p>
<ul>
<li>场景描述：使用socket连接获取数据，将数据存入数组，每当收到一条是数据的时候，解析数据、添加到数据同时更新tableview中的数据。tableview的dataSource为这个数组。</li>
<li>遇到的问题：数据更新了但是Tableview中的数据要滑动一下tableview才能同步数据</li>
<li>原因分析：socket连接是异步的，更新UI是要在主线程的。所以把更新UI的方法添加到主线程即可。就是把reloadData方法添加到主线程。</li>
</ul>
<hr>
<p><strong>UITableView高度问题</strong></p>
<ul>
<li>固定高度的时候使用<code>self.tableView.rowHeight = 88</code><br>不要使用UITableViewDelegate中的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath</span><br><span class="line">&#123;</span><br><span class="line"> // return xxx</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>使用第二个方法设置高度的时候，rowHeight属性会失效。一般情况下，用第一种方法去实现固定高度。第二种方法实现，多种Cell的高度。</p>
</li>
<li><p>需要计算高度的时候是有第三方框架</p>
</li>
</ul>
<p>参考文章：</p>
<p><a href="http://blog.sunnyxx.com/2015/05/17/cell-height-calculation/" target="_blank" rel="noopener">优化UITableViewCell高度计算的那些事</a></p>
<p><a href="https://github.com/forkingdog/UITableView-FDTemplateLayoutCell" target="_blank" rel="noopener">UITableView-FDTemplateLayoutCell - GitHub链接</a></p>
<hr>
<p><strong>label自适应宽高一级cell的自适应宽高</strong></p>
<ul>
<li>需求如下：label根据内容自适应宽度，label根据内容自适应高度。cell根据label自适应高度。</li>
<li>实现代码</li>
<li>结合另一篇文章<br><a href="https://zcwlwen.online/2016/08/04/Label%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94%E5%AE%BD%E5%BA%A6/" target="_blank" rel="noopener">label自适应高度</a>可以实现cell自适应。也可以使用第三方框架。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cell.userName.text =   [NSString stringWithFormat:@&quot;%@ : &quot;, _dataArray1[indexPath.row][@&quot;userName&quot;]];</span><br><span class="line">cell.barrageContent.text = _dataArray1[indexPath.row][@&quot;message&quot;];</span><br><span class="line">CGFloat width = [UILabel getWidthWithTitle:cell.userName.text font:cell.userName.font];</span><br><span class="line">CGFloat userNameHeigth = [UILabel getHeightByWidth:width title:cell.userName.text font:cell.userName.font];</span><br><span class="line">CGFloat height = [UILabel getHeightByWidth:200 title:cell.barrageContent.text font:cell.barrageContent.font];</span><br><span class="line">cell.userName.frame = CGRectMake(5, 0, width, userNameHeigth);</span><br><span class="line"> cell.barrageContent.frame = CGRectMake(5+5+cell.userName.frame.size.width, 0, 200, height);</span><br><span class="line">_barrageView.rowHeight = height;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>JsonKit报错</strong></p>
<p>一个是ARC问题 添加 -fno-obj-arc</p>
<p>另外一个是JsonKit在64位机器上出现Crash的问题<br>原因：内存溢出<br>解决办法：因为JsonKit太久没有更新还是使用MRC所有尽量不要在使用JsonKit换其他框架<br>已经用了的解决办法：下载这个人的<a href="https://github.com/jcbertin/JSONKit" target="_blank" rel="noopener">JsonKit</a>替换掉原来的JsonKit就好了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2016/08/04/iOS-Label%E5%B1%9E%E6%80%A7%E4%BB%8B%E7%BB%8D/" rel="next" title="iOS Label属性介绍">
                  <i class="fa fa-chevron-left"></i> iOS Label属性介绍
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2016/08/12/Swift%E8%AF%AD%E6%B3%95%E6%96%B0%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94guard/" rel="prev" title="Swift语法新特性——guard">
                  Swift语法新特性——guard <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开发遇到问题总结"><span class="nav-number">1.</span> <span class="nav-text">开发遇到问题总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="zcwlwen"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zcwlwen</p>
  <div class="site-description" itemprop="description">iOS,linux,shell,</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zcwlwen" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;zcwlwen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zcwlwen@gmail.com" title="E-Mail &amp;rarr; mailto:zcwlwen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zcwlwen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.3
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
